<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style id="nuxt-ui-colors" type="text/css">@layer base {
  :root {
  --ui-color-primary-50: var(--color-green-50);
  --ui-color-primary-100: var(--color-green-100);
  --ui-color-primary-200: var(--color-green-200);
  --ui-color-primary-300: var(--color-green-300);
  --ui-color-primary-400: var(--color-green-400);
  --ui-color-primary-500: var(--color-green-500);
  --ui-color-primary-600: var(--color-green-600);
  --ui-color-primary-700: var(--color-green-700);
  --ui-color-primary-800: var(--color-green-800);
  --ui-color-primary-900: var(--color-green-900);
  --ui-color-primary-950: var(--color-green-950);
  --ui-color-secondary-50: var(--color-blue-50);
  --ui-color-secondary-100: var(--color-blue-100);
  --ui-color-secondary-200: var(--color-blue-200);
  --ui-color-secondary-300: var(--color-blue-300);
  --ui-color-secondary-400: var(--color-blue-400);
  --ui-color-secondary-500: var(--color-blue-500);
  --ui-color-secondary-600: var(--color-blue-600);
  --ui-color-secondary-700: var(--color-blue-700);
  --ui-color-secondary-800: var(--color-blue-800);
  --ui-color-secondary-900: var(--color-blue-900);
  --ui-color-secondary-950: var(--color-blue-950);
  --ui-color-success-50: var(--color-green-50);
  --ui-color-success-100: var(--color-green-100);
  --ui-color-success-200: var(--color-green-200);
  --ui-color-success-300: var(--color-green-300);
  --ui-color-success-400: var(--color-green-400);
  --ui-color-success-500: var(--color-green-500);
  --ui-color-success-600: var(--color-green-600);
  --ui-color-success-700: var(--color-green-700);
  --ui-color-success-800: var(--color-green-800);
  --ui-color-success-900: var(--color-green-900);
  --ui-color-success-950: var(--color-green-950);
  --ui-color-info-50: var(--color-blue-50);
  --ui-color-info-100: var(--color-blue-100);
  --ui-color-info-200: var(--color-blue-200);
  --ui-color-info-300: var(--color-blue-300);
  --ui-color-info-400: var(--color-blue-400);
  --ui-color-info-500: var(--color-blue-500);
  --ui-color-info-600: var(--color-blue-600);
  --ui-color-info-700: var(--color-blue-700);
  --ui-color-info-800: var(--color-blue-800);
  --ui-color-info-900: var(--color-blue-900);
  --ui-color-info-950: var(--color-blue-950);
  --ui-color-warning-50: var(--color-yellow-50);
  --ui-color-warning-100: var(--color-yellow-100);
  --ui-color-warning-200: var(--color-yellow-200);
  --ui-color-warning-300: var(--color-yellow-300);
  --ui-color-warning-400: var(--color-yellow-400);
  --ui-color-warning-500: var(--color-yellow-500);
  --ui-color-warning-600: var(--color-yellow-600);
  --ui-color-warning-700: var(--color-yellow-700);
  --ui-color-warning-800: var(--color-yellow-800);
  --ui-color-warning-900: var(--color-yellow-900);
  --ui-color-warning-950: var(--color-yellow-950);
  --ui-color-error-50: var(--color-red-50);
  --ui-color-error-100: var(--color-red-100);
  --ui-color-error-200: var(--color-red-200);
  --ui-color-error-300: var(--color-red-300);
  --ui-color-error-400: var(--color-red-400);
  --ui-color-error-500: var(--color-red-500);
  --ui-color-error-600: var(--color-red-600);
  --ui-color-error-700: var(--color-red-700);
  --ui-color-error-800: var(--color-red-800);
  --ui-color-error-900: var(--color-red-900);
  --ui-color-error-950: var(--color-red-950);
  --ui-color-neutral-50: var(--color-slate-50);
  --ui-color-neutral-100: var(--color-slate-100);
  --ui-color-neutral-200: var(--color-slate-200);
  --ui-color-neutral-300: var(--color-slate-300);
  --ui-color-neutral-400: var(--color-slate-400);
  --ui-color-neutral-500: var(--color-slate-500);
  --ui-color-neutral-600: var(--color-slate-600);
  --ui-color-neutral-700: var(--color-slate-700);
  --ui-color-neutral-800: var(--color-slate-800);
  --ui-color-neutral-900: var(--color-slate-900);
  --ui-color-neutral-950: var(--color-slate-950);
  }
  :root, .light {
  --ui-primary: var(--ui-color-primary-500);
  --ui-secondary: var(--ui-color-secondary-500);
  --ui-success: var(--ui-color-success-500);
  --ui-info: var(--ui-color-info-500);
  --ui-warning: var(--ui-color-warning-500);
  --ui-error: var(--ui-color-error-500);
  }
  .dark {
  --ui-primary: var(--ui-color-primary-400);
  --ui-secondary: var(--ui-color-secondary-400);
  --ui-success: var(--ui-color-success-400);
  --ui-info: var(--ui-color-info-400);
  --ui-warning: var(--ui-color-warning-400);
  --ui-error: var(--ui-color-error-400);
  }
}</style><style>button[data-v-9f528137]{margin:5px}</style><link rel="stylesheet" href="/_nuxt/entry.DLhQUw0U.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/about/_payload.json?08fe2822-d62f-4351-af9a-2c99d7b56efe"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CQG33X_H.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/jJm86-La.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/D4gES4ee.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DmU-2kSz.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/6rzXGzRN.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DtCEj10M.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BbP_9lFM.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DLMNOkgs.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DozFXZiU.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/D3AKTbx0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/xQeCsXJg.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/08fe2822-d62f-4351-af9a-2c99d7b56efe.json"><link rel="prefetch" as="style" crossorigin href="/_nuxt/index.0e3L81mA.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Dq3PlAKl.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DKHVhd5O.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/BE7ClNWi.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DpgzrtP1.js"><script type="module" src="/_nuxt/CQG33X_H.js" crossorigin></script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"dark"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt" class="isolate"><!--[--><!--[--><!--[--><!--[--><!--[--><div class="max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8"><!--[--><div class="flex items-center w-full"><!--[--><!----><!----><nav aria-label="Main" data-orientation="horizontal" dir="ltr" data-reka-navigation-menu data-collapsed="false" class="relative flex gap-1.5 [&amp;&gt;div]:min-w-0 items-center justify-between"><!--[--><!--[--><!--[--><div style="position:relative;"><ul class="isolate min-w-0 flex items-center" data-orientation="horizontal"><!--[--><!--[--><li data-menu-item class="min-w-0 py-2"><!--[--><!--[--><a href="/" class="group relative w-full flex items-center gap-1.5 font-medium text-sm before:absolute before:z-[-1] before:rounded-[calc(var(--ui-radius)*1.5)] focus:outline-none focus-visible:outline-none dark:focus-visible:outline-none focus-visible:before:ring-inset focus-visible:before:ring-2 focus-visible:before:ring-(--ui-primary) px-2.5 py-1.5 before:inset-x-px before:inset-y-0 text-(--ui-text-muted) hover:text-(--ui-text-highlighted) hover:before:bg-(--ui-bg-elevated)/50 transition-colors before:transition-colors data-[state=open]:text-(--ui-text-highlighted) data-[state=open]:before:bg-(--ui-bg-elevated)/50" data-reka-collection-item><!--[--><!--[--><!--[--><!----><!--]--><span class="truncate"><!--[-->Home<!--]--><!----></span><!----><!--]--><!--]--></a><!----><!--]--><!--]--></li><li data-menu-item class="min-w-0 py-2"><!--[--><!--[--><a href="/about" class="group relative w-full flex items-center gap-1.5 font-medium text-sm before:absolute before:z-[-1] before:rounded-[calc(var(--ui-radius)*1.5)] focus:outline-none focus-visible:outline-none dark:focus-visible:outline-none focus-visible:before:ring-inset focus-visible:before:ring-2 focus-visible:before:ring-(--ui-primary) px-2.5 py-1.5 before:inset-x-px before:inset-y-0 text-(--ui-primary) before:bg-(--ui-bg-elevated)" data-active aria-current="page" data-reka-collection-item><!--[--><!--[--><!--[--><!----><!--]--><span class="truncate"><!--[-->About<!--]--><!----></span><!----><!--]--><!--]--></a><!----><!--]--><!--]--></li><!--]--><!--]--></ul></div><!----><!--]--><!--]--><div class="absolute top-full left-0 flex w-full justify-center"><!----><!----></div><!--]--></nav><!--]--><div class="ml-auto"><!--[--><div class="size-8"></div><!--]--></div></div><!--[--><div class="prose dark:prose-invert prose-slate"><h1 id="about-dave"><!--[-->About Dave<!--]--></h1><p><!--[-->I am a <code class="prose-code border rounded-md p-1 bg-gray-800 text-white dark:bg-gray-900 dark:text-gray-100"><!--[-->coder<!--]--></code> – this is just a place to experiment with ui concepts.<!--]--></p><h3 id="current-focus"><a href="#current-focus"><!--[-->Current focus<!--]--></a></h3><p><!--[-->I have been working primarily with Vue and Nuxt as a frontend environment. I enjoy the productivity boost that the two offer, aim to utilize some of my recent work around authentication, data visualization, and devops tooling to build a fun playground.<!--]--></p><h3 id="daily-thoughts"><a href="#daily-thoughts"><!--[-->Daily thoughts<!--]--></a></h3><p><!--[-->I use <!--[--><a href="https://nuxt.com" rel="nofollow" class="focus-visible:outline-(--ui-primary) text-(--ui-text-muted) hover:text-(--ui-text) transition-colors"><!--[--><!--[--><!--[-->nuxt<!--]--><!--]--><!--]--></a><!--]--> for prototyping and exploring interesting ideas. The data I work with is geospatial in nature and I enjoy using modern toolchains to create interactive apps, maps, and visualizations.<!--]--></p><h3 id="nuxt-studio"><a href="#nuxt-studio"><!--[-->Nuxt Studio<!--]--></a></h3><p><!--[-->Not the easiest thing to get working, but I was able to use my <!--[--><a href="https://github.com/marr" rel="nofollow" class="focus-visible:outline-(--ui-primary) text-(--ui-text-muted) hover:text-(--ui-text) transition-colors"><!--[--><!--[--><!--[-->marr.github.io<!--]--><!--]--><!--]--></a><!--]--> repo to publish this website.<!--]--></p><h3 id="nuxt-content"><a href="#nuxt-content"><!--[-->Nuxt Content<!--]--></a></h3><p><!--[-->Checkout out the <!--[--><a href="https://content.nuxt.com/docs/getting-started" rel="nofollow" class="focus-visible:outline-(--ui-primary) text-(--ui-text-muted) hover:text-(--ui-text) transition-colors"><!--[--><!--[--><!--[-->documentation<!--]--><!--]--><!--]--></a><!--]--> to learn more.<!--]--></p><div data-v-9f528137><h3 data-v-9f528137>Counter: 0</h3><!--[--><!--[--><button type="button" data-v-9f528137 class="rounded-[calc(var(--ui-radius)*1.5)] font-medium inline-flex items-center focus:outline-hidden disabled:cursor-not-allowed aria-disabled:cursor-not-allowed disabled:opacity-75 aria-disabled:opacity-75 transition-colors px-2.5 py-1.5 text-sm gap-1.5 text-(--ui-bg) bg-(--ui-primary) hover:bg-(--ui-primary)/75 disabled:bg-(--ui-primary) aria-disabled:bg-(--ui-primary) focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-(--ui-primary)"><!--[--><!--[--><!----><!--]--><!--[--> Increment <!--]--><!--[--><!----><!--]--><!--]--></button><!--]--><!--]--><!--[--><!--[--><button type="button" data-v-9f528137 class="rounded-[calc(var(--ui-radius)*1.5)] font-medium inline-flex items-center focus:outline-hidden disabled:cursor-not-allowed aria-disabled:cursor-not-allowed disabled:opacity-75 aria-disabled:opacity-75 transition-colors px-2.5 py-1.5 text-sm gap-1.5 text-(--ui-bg) bg-(--ui-primary) hover:bg-(--ui-primary)/75 disabled:bg-(--ui-primary) aria-disabled:bg-(--ui-primary) focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-(--ui-primary)"><!--[--><!--[--><!----><!--]--><!--[--> Decrement <!--]--><!--[--><!----><!--]--><!--]--></button><!--]--><!--]--></div></div><!--]--><!--]--></div><!--]--><!--]--><!--[--><!--]--><!----><!--]--><!--[--><!--]--><!--]--><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/about/_payload.json?08fe2822-d62f-4351-af9a-2c99d7b56efe">[{"state":1,"once":8,"_errors":9,"serverRendered":5,"path":11,"prerenderedAt":12},["Reactive",2],{"$scolor-mode":3,"$stoasts":7},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,[],["Set"],["ShallowReactive",10],{"page-/about":-1},"/about",1741532508368]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{wsUrl:""},mdc:{components:{prose:true,map:{button:"UButton"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},preview:{api:"https://api.nuxt.studio",iframeMessagingAllowedOrigins:""}},app:{baseURL:"/",buildId:"08fe2822-d62f-4351-af9a-2c99d7b56efe",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>